*, *::before, *::after{
  box-sizing: border-box;
}

html, body{
  height: 100%;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  background-color:papayawhip;
  font-family: sans-serif;
  font-size: 1rem;
  
}



h1{
  text-align: center;
  position: relative;
  top: 20px;
  
  
}

header{
  background-color: burlywood;
  height: 100px;
  width: 100%;
  padding: 0;
  margin-top: -22px;
}

nav {position: relative;
  top: -50px;

}

.logo{
  position: relative;
  margin-top: -65px;
  width: 100px;
  height: 100px;
}

.header {
  grid-area: header;
}

.main{
  grid-area: main;
  
}

.menu_bar{
  grid-area: menu_bar;

}

.catsmain {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-gap: 0.5rem;
  column-gap: 0;
 
  

 


}

.card_pic {  display: block;
  margin-right: auto;
  width: 200px;
  height: 200px;
  object-fit: fill;

     }

     


.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

h2{
  grid-column: span 12;

}
h1 img {float:left;margin:0 5px 0 0;}



.card_text{
  line-height: 1.2;
  margin: 0;
}

.card_title{
  margin:0;
  text-align: left;
}

.card_links{
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}

.card {
  grid-area: card;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  height: 400px;
  width: 100%;
  width: calc(100% - 50px);
  background-color: whitesmoke;
  margin: 1rem;
  display: grid;
  gap: 0px;
  grid-row: auto;
  row-gap: 0px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0;
  margin-right: 0;
  grid-column: span 12;
  column-gap: 0;
  row-gap: 0;
  position: relative;
  left: 25px;
  top: 20px;
  overflow: auto;

}



footer{
  grid-area: footer;
  padding: 0;
  padding-left: 0;
  font-size: 0.8rem;
  margin-bottom: -15px;
  word-spacing: 2px;
  height: 100px;
  grid-column: 12;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: burlywood;
  margin-top: 25px;
  line-height: 0;
  float: left;
  bottom: 1rem;
  
  }
  
  .navbar a{
    display: block;
    float: left;
    color: blue;
    text-align: left;
    justify-content: center;
    padding: 1rem;
    text-decoration: underline;
    position: relative;
    margin-top: -17px;
    margin-left: 15px;
    word-spacing: 0px;
    line-height: 0.5rem;
    width: 100%;
    left: -1.5rem;
    top: 7px;
    
  }


@media screen and (min-width: 44rem) {
      
  .card_pic {  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    overflow-x: hidden;
    object-fit: cover;
    
       }

       .card_title{
        margin:0;
        text-align: center;
      }

  .card {
    grid-column: span 4;
  }

  footer{
    grid-area: footer;
    padding: 1rem;
    padding-left: 0;
    font-size: 0.8rem;
    word-spacing: 9px;
    grid-column: 12;
    display: flex;
    flex-direction: row;
    text-indent: 0.5rem;
  
  }

  
}




  
