*, *::before, *::after{
  box-sizing: border-box;
  
}

html, body{
  height: 100%;
  margin: 0;
  width: 100%;
  overflow-x: hidden;

  
  background-color:papayawhip;
  font-family: sans-serif;
  font-size: 1rem;

}




h1{
  text-align: center;
  position: relative;
  top: 30px;
  left: 60px;

  
}

.header {
  grid-area: header;
 
}

header{
  background-color: burlywood;
  padding: 0;
  margin-top: -20px;
  height: 100px;
  width: 100%;
  
}


.main{
  grid-area: main;
}

.menubar{
  grid-area: menu_bar;
  position: relative;
  margin-top: -80px;
  margin-left: 580px;
}

.menu{  
  position:absolute;   
  top:10px;  
  right:0px;  
  flex-direction:column;  
  background-color:rgb(0,0,0,0.75);  
  border-radius:0px 0px 0px 20px;  
  transition:transform 0.3s ease-in;  
  transform:translate(100%);  
 }  

.catsmain {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-gap: 1em;
  margin-top: 0rem;
  
}





h2{
  grid-column: span 12;

}

.logo{
  position: relative;
  margin-top: -65px;
  width: 100px;
  height: 100px;
}

h1 img {float:left;margin:0 5px 0 0}

.hamburger {
  display:block;  
  padding:5px;  
  cursor:pointer; 
}

.bar1,.bar2,.bar3{  
  display:block;  
  width:35px;  
  height:3px;  
  margin:5px auto;  
  background-color:#101010;  
  transition: 0.4s;  
 } 

 .menu-change{  
  transform:translate(0%);
 }

  .change .bar1 {  
  transform: rotate(45deg) translate(8px,3px);  
 }  
 .change .bar2 {  
  opacity: 0;  
 }  
 .change .bar3 {  
  transform: rotate(-45deg) translate(8px,-3px);  
 } 

.card {
  grid-area: card;
  border: 1px solid black;
  border-radius: 0;
  padding: 1rem;
  height: 90%;
  width: 100%;
  width: calc(100% - 50px);
  background-color: whitesmoke;
  margin: 2em;
  display: grid;
  gap: 20px;

  grid-column: span 12;
  grid-row: auto;
  

}



#secondcard{
  margin-top: -8px;
}



  


.card_pic { 
  width: 125px;
  height: 125px;
  float: right;
  position: relative;
     }

.card_picone { 
  width: 125px;
  height: 125px;
  margin-left: auto;
  float: left;
  position: relative;
  }


.card_text {
  margin-left: 0; 
  margin-right: auto;
}

.card_textone{
  margin-left: 0;
  margin-right: auto;
  
}


.card_title{
text-align: center;
}

.card_titleone{
  text-align: center;
  
  }

.card_textblockone{
  position: relative;
  margin-top: -180px;
  margin-left: 0px;
  overflow-wrap: break-word;
  text-align: left;
  white-space: normal;
  padding-right: 170px;

}


.card_textblock{
  position: relative;
  margin-top: -170px;
  margin-left: 250px;
  overflow-wrap: break-word;
  text-align:left;
}

footer{
  grid-area: footer;
  padding: 0rem;
  padding-left: 0;
  font-size: 0.8rem;
  word-spacing: 2px;
  height: 100px;
  grid-column: 12;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: burlywood;
  position: relative;
  bottom: -5rem;


  }
  
  .navbar a{
    display: block;
    float: left;
    color: blue;
    text-align: left;
    justify-content: center;
    padding: 1rem;
    text-decoration: underline;
    position: relative;
    margin-top: -17px;
    margin-left: 15px;
    word-spacing: 0px;
    line-height: 0.5rem;
    width: 100%;
    left: -1.5rem;
    top: 7px;
    
  }
  
 
@media screen and (min-width: 44rem) {

  .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  

  .hamburger {
    display:none;  
    padding:5px;  
    cursor:pointer; 
  }

  .card {
    grid-column: span 12;
    position: relative;
    
  }

  .card_pic { 
    width: 200px;
    height: 200px;
    float: right;
       }
  
  .card_picone { 
    width: 200px;
    height: 200px;
    margin-left: auto;
    float: left;
    }

    .card_text {
      margin-left: 0; 
      margin-right: auto;
      margin-bottom: auto;
    }
    
    .card_textone{
      margin-left: 0;
      margin-right: auto;
      
    }
    
    
    .card_title{
    text-align: center;
    }
    
    .card_titleone{
      text-align: center;
      position: relative;
      }
    
    .card_textblockone{
      position: relative;
      margin-top: -230px;
      margin-left: auto;
      overflow-wrap: break-word;
      text-align: left;
      padding-right: 200px;
    }

    
    .card_textblock{
      position: relative;
      margin-top: -220px;
      margin-left: 250px;
      overflow-wrap: break-word;
      text-align: left;
    }

    .skip-link {
      
      color: #fff;
      font-weight: 700;
      left: 50%;
      padding: 4px;
      position: absolute;
      transform: translateY(-100%);
      transition: transform 0.3s;
    }
    
    .skip-link:focus {
      transform: translateY(0%);
    }

  footer{
    grid-area: footer;
    padding: 1rem;
    height: 100px;
    width: 100%;
    padding-left: 0;
    font-size: 0.8rem;
    word-spacing: 9px;
    grid-column: 12;
    display: flex;
    flex-direction: row;
    text-indent: 0.5rem;
    position: relative;
    bottom: 1rem;
  }

  .navbar a{
    display: block;
    float: left;
    color: blue;
    text-align: left;
    justify-content: center;
    padding: 1rem;
    text-decoration: underline;
    position: relative;
    margin-top: -17px;
    margin-left: 15px;
    top: 7px;
    left: -1.5rem;
    word-spacing: 0px;
    width: 100%;
    line-height: 0.5rem;
  }
  
}




  
