*, *::before, *::after{
  box-sizing: border-box;
}

html, body{
  height: 100%;
  margin: 0;
  background-color:cornflowerblue;
  font-family: sans-serif;
}

.h1{display:inline;
}

.header {
  grid-area: header;
}

.main{
  grid-area: main;
}

.menu_bar{
  grid-area: menu_bar;
}

.catsmain {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-gap: 1em;
}




.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

h2{
  grid-column: span 12;

}
h1 img {float:left;margin:0 5px 0 0}

.card {
  grid-area: card;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  height: 400px;
  width: 400px;
  background-color: whitesmoke;
  margin: 2em;
  display: grid;
  gap: 20px;
  grid-column: span 12;
  grid-row: auto;
  

}

.card_link {
  padding: 0.5rem;
  background-color: dodgerblue;
  border-radius: 0.5rem;
  text-decoration: none;
  text-align: center;
  box-shadow: 1px 1px 5px 5px lightblue;
  width: 100px
  
}

.card_link:hover{
  box-shadow: none;
}


footer{
  grid-area: footer;
  padding: 1rem;
  padding-left: 0;
  font-size: 0.8rem;
  word-spacing: 9px;
  grid-column: 12;
  display: flex;
  flex-direction: column;

  }


@media screen and (min-width: 40rem) {
  .card {
    grid-column: span 6;
  }

  footer{
    grid-area: footer;
    padding: 1rem;
    padding-left: 0;
    font-size: 0.8rem;
    word-spacing: 9px;
    grid-column: 12;
    display: flex;
    flex-direction: row;
    text-indent: 0.5rem;
  }

  
}

@media screen and (min-width: 60rem) {
  .card {
    grid-column: span 4;
  }

  footer{
    grid-area: footer;
    padding: 1rem;
    padding-left: 0;
    font-size: 0.8rem;
    word-spacing: 9px;
    grid-column: 12;
    text-indent: 0.5rem;
    display: flex;
    flex-direction: row;
  }
}


  
